<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <link rel="icon" href="img/site/des.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- Owl CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- baguetteBox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <!-- My CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <!-- Fonts Google & Icon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Ctrl_space.studio</title>
</head>
<body id="index"  data-bs-spy="scroll" data-bs-target="#navbar32" data-bs-offset="-10">
    <header id="header" class="navbar-light bg-white sticky-top">
        <div class="header-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 px-5">
                        <nav id="navbar32" class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html">
                                    <h1 class="my-0 my-md-3">CTRL<p>ctrlspacestdio<span class="text-default">.github.io</span></p></h1>
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div class="navbar-nav ms-auto">
                                        <a href="#index" class="nav-item nav-link active" aria-current="page" >Home</a>
                                        <a href="#about" class="nav-item nav-link" >About</a>
                                        <a href="#projects" class="nav-item nav-link" >Portfolio</a>
                                        <a href="blog.html" class="nav-item nav-link" >Blog</a>
                                        <a href="#team" class="nav-item nav-link" >Team</a>                                  
                                        <a href="#contact" class="nav-item nav-link" >Contact</a>                                   
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

<!-- HOME -->
<section id="home" class="bg-images"  style="background-image: url(img/background/bg5.jpg); background-size: cover !important;">
    <div class="wrap">
        <div class="container d-flex justify-content-center">
            <div id="Boxowl" class="row align-content-center justify-content-center">
                <img src="img/site/web-logo.png" alt="">
                    <h1 class="text-center text-white">CTRL SPACE STUDIO</h1>
                    <h6 class="text-center text-white">Do Something From Nothing</h6>
                    <div class="mt-5 d-flex justify-content-center ">
                        <a href="#projects">
                        <button type="button" class="btn mt-5">explore portfolio</button>
                        </a>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- END HOME -->

<!-- about -->
<section class="fplus-about-us-area bg-gray section-padding-120-0" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h4>About</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="about-us-content" >
            <div class="row no-gutters align-items-center">
                <div class="col-12 col-md-5">
                    <div class="about-us-thumb">
                        <img src="img/site/fix1-min.jpg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="about-us-text" >
                        <h4>Pramudya Kristian Wibowo</h4>
                        <p>Manusia biasa yang suka main komputer, kemudian jatuh hati pada web development. Karna
                            kondisi, dipaksa bisa reparasi komputer dan laptop. Vector design untuk melampiaskan
                            ide.
                        </p></br>
                        <a href="#" class="view-portfolio-btn" id="scrollDown"> Semedi = Ngoding = Party</a><br>
                        <a href="#" class="view-portfolio-btn" id="scrollDown"> Programer Awlways Beginner</a>
                    </div>
                </div>
                <div class="col-12 col-md-1 wrap">                    
                    <div class="wrap-icon fb">                            
                        <a target="_blank" class=" mx-auto" href="https://www.facebook.com/cristian.wibowo.77/">
                            <span class="fab fa-facebook-square" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="wrap-icon ig">                            
                        <a target="_blank" class=" mx-auto" href="https://www.instagram.com/ctrl_space.studio/">
                            <span class="fab fa-instagram" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="wrap-icon lk">                            
                        <a target="_blank" class=" mx-auto" href="https://www.linkedin.com/in/pramudya-kristian-wibowo-4a6979141/">
                            <span class="fab fa-linkedin-in" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="wrap-icon pi">                            
                        <a target="_blank" class=" mx-auto" href="https://id.pinterest.com/bowok250458/">
                            <span class="fab fa-pinterest" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="wrap-icon gm">                            
                        <a target="_blank" class=" mx-auto" href="mailto:ctrlspacestd@gmail.com">
                            <span class="far fa-envelope" aria-hidden="true"></span>
                        </a>
                    </div>
                    <div class="wrap-icon wa">                            
                        <a target="_blank" class=" mx-auto" href="https://api.whatsapp.com/send?phone=+6285212582302">
                            <span class="fab fa-whatsapp" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- Single Feature -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="fplus-single-feature wow fadeInUp" data-wow-delay="0.3s">
                    <div class="feature-image d-flex justify-content-center">
                        <img src="img/site/web.jpg">
                    </div>
                    <div class="feature-title d-flex justify-content-center">
                        <h5>Web Development</h5>
                    </div>
                    <p class="text-center">Lebih senang disebut "Tukang Bikin Web". Berawal dari rasa penasaran dengan responsive design
                        & tantangan dari perkembangan website, membuat web dev selalu seru untuk di-ulik.
                    </p>
                </div>
            </div>
            <!-- Single Feature -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="fplus-single-feature wow fadeInUp" data-wow-delay="0.6s">
                    <div class="feature-image d-flex justify-content-center">
                        <img src="img/site/vector.jpg">
                    </div>
                    <div class="feature-title d-flex justify-content-center">
                        <h5>Vector Design</h5>
                    </div>
                    <p class="text-center">2011 Pertama kali kenal Coreldraw. Mengabungkan object menjadi object baru itu kesan magic
                        pertama dari komputerisasi. berlanjut sampai kenal Adobe Illustrator</p>
                </div>
            </div>
            <!-- Single Feature -->
            <div class="col-12 col-lg-4">
                <div class="fplus-single-feature wow fadeInUp" data-wow-delay="0.7s">
                    <div class="feature-image d-flex justify-content-center">
                        <img src="img/site/repair.jpg">
                    </div>
                    <div class="feature-title d-flex justify-content-center">
                        <h5>Troubleshooting</h5>
                    </div>
                    <p class="text-center">Rasa penasaran akan hardware komputer dan laptop, "2013" ambil kursus teknisi
                        di stephen komputer jambi "sebelum berganti nama akakom jambi"</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END about -->

<!-- PORTFOLIO -->
<section class="fplus-projects-area bg-gray section-padding-0-120 " id="projects">
    <div class="container">
        <div class="row">
            <div class="col-12 section-padding-120-0">
                <div class="section-heading text-center">
                    <h4>Portfolio</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="fplus-projects-menu">
        <div class="text-center portfolio-menu">
            <button class="btn active" data-filter="*">All Fields</button>
            <button class="btn" data-filter=".Website">Website</button>
            <button class="btn" data-filter=".graphic">Vector Design</button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row no-gutters fplus-portfolio">
            <!-- Single gallery Item Start -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item Website wow fadeInUp" data-wow-delay="0.2s">
                <img src="img/portfolio-img/alga.png" alt="">
                <div class="gallery-hover-overlay d-flex justify-content-between">
                    <div class="port-more-view">
                        <a href="http://algapasada.co.id/"><img src="img/icons/plus.png" alt=""></a>
                    </div>
                    <div class="port-hover-text">
                        <a href="http://algapasada.co.id/">PT. alga pasada log</a>
                        <h3>Website Expedisi Dengan Barcode Serta Memanfaatkan Main Camera Untuk Konfirmasi</h3>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item graphic wow fadeInUp" data-wow-delay="1s">
                <img src="img/portfolio-img/ss.png" alt="">
                <div class="gallery-hover-overlay d-flex justify-content-between">
                    <div class="port-more-view">
                        <a
                            href="https://www.shutterstock.com/g/Ctrlspacestdio?rid=223195565&utm_medium=email&utm_source=ctrbreferral-link"><img
                                src="img/icons/plus.png" alt=""></a>
                    </div>
                    <div class="port-hover-text">
                        <a
                            href="https://www.shutterstock.com/g/Ctrlspacestdio?rid=223195565&utm_medium=email&utm_source=ctrbreferral-link&sort=newest">Shutterstock</a>
                        <h3>Contributor Vector Di Shutterstock</h3>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item Website wow fadeInUp" data-wow-delay="1.2s">
                <img src="img/portfolio-img/chatib.png" alt="">
                <div class="gallery-hover-overlay d-flex justify-content-between">
                    <div class="port-more-view">
                        <a href="https://chatibquzwain.co.id/registrasi-online/login.php"><img
                                src="img/icons/plus.png" alt=""></a>
                    </div>
                    <div class="port-hover-text">
                        <a href="https://chatibquzwain.co.id/registrasi-online/login.php">RSUD PROF.DR.H.M. CHATIB
                            QUZWAIN</a>
                        <h3>Registrasi Antrian Online</h3>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item graphic wow fadeInUp" data-wow-delay="0.4s">
                <img src="img/portfolio-img/xk.png" alt="">
                <div class="gallery-hover-overlay d-flex justify-content-between">
                    <div class="port-more-view">
                        <a href="https://xkomo.com/"><img src="img/icons/plus.png" alt=""></a>
                    </div>
                    <div class="port-hover-text">
                        <a href="https://xkomo.com/">Xkomodotcom</a>
                        <h3>Logo Builder</h3>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item Website wow fadeInUp" data-wow-delay="0.8s">
                <img src="img/portfolio-img/covid.jpg" alt="">
                <div class="gallery-hover-overlay d-flex justify-content-between">
                    <div class="port-more-view">
                        <a href="#"><img src="img/icons/plus.png" alt=""></a>
                    </div>
                    <div class="port-hover-text">
                        <a href="https://www.youtube.com/watch?v=YfLAFqnWQr0&ab_channel=Crtlspace">Field Covid 19</a>
                        <h3>website yang ditujukan untuk menangulangi dublikasi penerimaan bantuan terkait covid 19
                            <p>Code by : code -pramudya kristian wibowo -ctrlspacestd@gmail.com
                                plugin chart js, date selasa 17 juni 2020</p>
                        </h3>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item Start -->
            <div class="col-12 col-sm-6 col-md-4 single_gallery_item Website wow fadeInUp" data-wow-delay="0.6s">
                <img src="img/portfolio-img/kominfo.png" alt="">
                <div class="gallery-hover-overlay d-flex justify-content-between">
                    <div class="port-more-view">
                        <a href="single-portfolio.html"><img src="img/icons/plus.png" alt=""></a>
                    </div>
                    <div class="port-hover-text">
                        <a href="#">Kominfo Sarolangun</a>
                        <h3>Gui Interface, Back End Development Untuk Blog Post (Ckeditor & CKfinder)</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <a href="#" class="load-more-btn text-center d-block mt-50"></a>
            </div>
        </div>
    </div>
</section>

<div class="fplus-method-area bg-gray" id="method">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h4>Last Project</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="fplus-method-content bg-white text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="fplus-method-text">
                        <p>Website Reservasi Hotel</p>
                        <p>Code by : pramudya kristian wibowo | ctrlspacestd@gmail.com</p>
                        <p>Date : January 2021 | Boostrapt, Mysql, PHP 7, Midtrans</p>
                        <p><a href="http://demo.singkutprojects.my.id/motel" target="_blank" class="view-portfolio-btn text-primary" id="scrollDown">Demo </a></p>
                    </div>
                </div>
                <div class="col-12 col-md-10">
                    <div class="fplus-method-video wow fadeInUp">                         
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/fYcmdm9jm4M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="fplus-clients-area bg-gray section-padding-120" id="clients">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h4>Soft Skill</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="fplus-clients-logo d-flex">
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/html.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/css.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/php.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/sql.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/xampp.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/bst.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/crw.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/ai.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/vscode.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/git.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/github.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/xd.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/js.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/world.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/excl.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/PR.png" alt=""></a>
                    </div>
                    <!-- Single clients -->
                    <div class="single-clients-logo">
                        <a href="#"><img src="img/clients-img/pwr.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>
<!-- END PORTFOLIO -->

<!-- BLOG -->
<div class="fplus-method-area bg-gray pt-5" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h4>last post</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<section id="news" class="section-padding-120">    
    <div class="container">
        <div class="container-fluid">
            <div class="body">
                <div class="row px-0 mb-5">
                    <div class="col-md-6">
                        <a href="post.html">
                            <div class="bg-images zoom-hover" style="background: url(img/blog/news1.jpg); height: 450px;"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="row align-content-center" style="height: 450px;">
                            <div class="content d-flex justify-content-center">
                                <div class="date">
                                    <h3>26</h3>
                                    <h6>Dec 2021</h6>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <h6>
                                            <a href="#link">Jambi</a> / <a href="#link" class="tags">Indonesia</a>
                                        </h6>
                                    </div>
                                    <h2><a href="post.html">Work Efficiency With Dual Monitor</a></h2>
                                    <h6>
                                        <a href="post.html" class="more"><span>See More</span></a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row px-0  mb-5">
                    <div class="col-md-6 xs-order-2">
                        <div class="row align-content-center" style="height: 450px;">
                            <div class="content d-flex justify-content-center">
                                <div class="date">
                                    <h3>08</h3>
                                    <h6>Dec 2021</h6>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <h6><a href="#link">Jambi</a> / <a href="#link" class="tags">Indonesia</a></h6>
                                    </div>
                                    <h2><a href="post.html">Mechanical Is Perfect Keyboard For Coder</a></h2>
                                    <h6>
                                        <a href="post.html" class="more"><span>See More</span></a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-md-6 xs-order-1">
                        <a href="post.html">
                        <div class="bg-images zoom-hover" style="background: url(img/blog/news2.jpg); height: 450px;"></div>
                        </a>
                    </div>
                </div>                


                <div class="row px-0">
                    <div class="col-md-6">                        
                        <a href="post.html">
                        <div class="bg-images zoom-hover" style="background: url(img/blog/news3.jpg); height: 450px;"></div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="row align-content-center" style="height: 450px;">
                            <div class="content d-flex justify-content-center">
                                <div class="date">
                                    <h3>14</h3>
                                    <h6>Nov 2021</h6>
                                </div>
                                <div class="cont">
                                    <div class="info">
                                        <h6>
                                            <a href="#link">Jambi</a> / <a href="#link" class="tags">Indonesia</a>
                                        </h6>
                                    </div>
                                    <h2><a href="post.html">Learning Never Ending</a></h2>
                                    <h6>
                                        <a href="blog.html" class="more"><span>See More</span></a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- END BLOG -->

<!-- TEAM -->
<section class="fplus-blog-area bg-gray section-padding-120-0" id="team">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h4>our team</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>

        <div class="row pb-4">
            <!-- Single Blog Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="0.5s">
                    <!-- Blog Thumbnail -->
                    <img src="img/portfolio-img/zh-01.jpg" alt="">
                    <!-- Blog Content -->
                    <div class="fplus-blog-content">
                        <h5>Full Stack Development</h5>
                        <div class="post-meta-data d-flex align-items-center">
                            <div class="post-author-name-date">
                                <h6>zhardsoft.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Blog Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="0.5s">
                    <!-- Blog Thumbnail -->
                    <img src="img/portfolio-img/xk-01.jpg" alt="">
                    <!-- Blog Content -->
                    <div class="fplus-blog-content">
                        <h5>Management And Marketing</h5>
                        <div class="post-meta-data d-flex align-items-center">
                            <div class="post-author-name-date">
                                <h6>xkomo.com</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Blog Post Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="0.5s">
                    <!-- Blog Thumbnail -->
                    <img src="img/portfolio-img/you-01.jpg" alt="">
                    <!-- Blog Content -->
                    <div class="fplus-blog-content">
                        <h5>Maybe You</h5>
                        <div class="post-meta-data d-flex align-items-center">
                            <div class="post-author-name-date">
                                <h6>Send Your Portfolio</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END TEAM -->

<!-- CONTACT -->
<section class="fplus-contact-area bg-gray section-padding-120-0" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center">
                    <h4>Contact</h4>
                    <div class="section-heading-line"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="fplus-contact-area">
        <div class="container ">
            <div class="about-us-content wow fadeInLeftBig" data-wow-delay="0.2s">
                <div class="row justify-content-center">
                    <div class="contact col-12 col-md-10">
                        <form action="mail.php" method="post" id="main_contact_form">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" value="Pramudya Kristian Wibowo"
                                                placeholder="Pramudya Kristian Wibowo" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" value="ctrlspacestd@gmail.com"
                                                placeholder="ctrlspacestd@gmail.com" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" id="subject"  value="13 Desember 1994"
                                                placeholder="13 Desember 1994" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12 col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="number" id="number" value="+62 852 12582 302"
                                                placeholder="+62 852 12582 302" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30"
                                                rows="10" placeholder="Message"
                                                required>Singkut II, Ds.Payolebar, Kec.Singkut, Sarolangun, Jambi</textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12 text-center pb-5 pt-3">
                                        <button type="button" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Google Maps -->
    <div id="googleMap" class="wow fadeInUp">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5452.644559128088!2d102.722499304626!3d-2.4845937815508368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e31d3601a3edc43%3A0x9961b667d4dc03f!2sJalan%20R-patah%20No.4%2C%20Payo%20Lebar%2C%20Singkut%2C%20Kabupaten%20Sarolangun%2C%20Jambi%2037482!5e1!3m2!1sid!2sid!4v1630706523364!5m2!1sid!2sid"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
</section>
<!-- END CONTACT -->

<!-- FOOTER -->
<footer class="fplus-footer-area">
    <div class="container">
        <div class="row" id="fplusNav">
                <div class="col-12 col-md-3">
                    <div class="about-us-widget">
                        <img src="img/site/des 2020 white.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="#index">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#projects">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="subscribe-widget">
                        <h5>Social Media</h5>
                    </div>
                    <div class="footer-social-widget">
                        <a target="_blank" href="https://www.facebook.com/cristian.wibowo.77/"><i class="fab fa-facebook-square"
                                aria-hidden="true"></i></a>
                        <a target="_blank" href="https://www.instagram.com/ctrl_space.studio/"><i
                                class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/pramudya-kristian-wibowo-4a6979141/">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://id.pinterest.com/bowok250458/"><i class="fab fa-pinterest"
                                aria-hidden="true"></i></a>
                        <a target="_blank" href="mailto:ctrlspacestd@gmail.com"><i class="far fa-envelope"
                                aria-hidden="true"></i></a>
                        <a target="_blank" target="_blank" href="https://api.whatsapp.com/send?phone=+6285212582302"><i
                                class="fab fa-whatsapp" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
    </div>
</footer>
<!-- END FOOTER -->





<!-- FOOTER -->

<!-- END FOOTER -->

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Main JS -->
    <script src="js/active.js"></script>
    <script src="js/main.js"></script>
    <script>feather.replace();</script>
</body>
</html>